#!/bin/bash

# 파일 이름 정의
DB_FILE="DB.txt"

# 첫 번째 인자가 "--"로 시작하면 파일을 덮어씁니다.
if [[ "$1" == "--"* ]]; then
    # 옵션 문자열을 제외하고 그 이후 인자로 시작
    shift
    echo "$@" > "$DB_FILE"
    echo "파일을 덮어쓰고 새로운 내용이 추가되었습니다."
else
    # 기존 파일에 내용 추가
    echo "$@" >> "$DB_FILE"
    echo "기존 파일에 새로운 내용이 추가되었습니다."
fi
